# Gridazor

./: .gitignore  Gridazor.sln  LICENSE  README.md
.github/workflows/: test.yml
Demo/: Gridazor.Demo.csproj  Program.cs
Demo/Controllers/: CultureController.cs  HomeController.cs
Demo/Models/: ErrorViewModel.cs  IndexVM.cs  Product.cs  SelectDto.cs  Test.cs
Demo/Properties/: launchSettings.json
Demo/Resources/: Views.Home.Index.ar.resx
Demo/Utilities/: LanguageKeys.cs
Demo/Views/: _ViewImports.cshtml
Demo/Views/Home/: Index.cshtml
Demo/Views/Shared/: _Layout.cshtml
Demo/wwwroot/Scripts/: Gridazor.js
Demo/wwwroot/Scripts/CustomDropdown/: CustomDropdown.css  CustomDropdown.js
Demo/wwwroot/Scripts/CustomFileInput/: FileInput.css  FileInput.js
Demo/wwwroot/js/: Gridazor.js
Demo/wwwroot/lib/: Gridazor.md
Demo/wwwroot/lib/Gridazor/: Gridazor.css  Gridazor.js
Demo/wwwroot/lib/Gridazor/GridazorDropdown/: GridazorDropdown.js
Demo/wwwroot/lib/Gridazor/GridazorFileInput/: GridazorFileInput.js
Demo/wwwroot/lib/gridazor/: gridazor.css  gridazor.js
FakeDataStore.Shared/: DataStore.cs  FakeDataStore.Shared.csproj
FakeDataStore.Shared/Models/: Category.cs
Gridazor/: Gridazor.csproj
Gridazor.Console/: Gridazor.Console.csproj  Program.cs
Gridazor.Tests/: Gridazor.Tests.csproj
Gridazor.Tests/ClientSideTests/: jest.config.js  package-lock.json  package.json
Gridazor.Tests/ClientSideTests/src/: Gridazor.js  GridazorTests.js
Gridazor.Tests/IntegrationTests/: GridEditorForTests.cs
Gridazor.Tests/UnitTests/: DefaultColumnProviderTests.cs  HtmlGeneratorTests.cs
Gridazor/Abstractions/: IColumnWrapper.cs  IColumnsProvider.cs  IFileInput.cs  IHtmlGenerator.cs
Gridazor/Attributes/: CellDataTypeAttribute.cs  CellEditorAttribute.cs  EditableAttribute.cs  FieldAttribute.cs  HeaderNameAttribute.cs  HideAttribute.cs  RequiredAttribute.cs  RowSelectionAttribute.cs  SelectableAttribute.cs  SelectionAttribute.cs
Gridazor/Core/: DefaultColumnProvider.cs  HtmlGenerator.cs
Gridazor/Extensions/: GridazorExtensions.cs  GridazorExtenstions.cs
Gridazor/Models/: Column.cs  IFileInput.cs
Gridazor/Scripts/: Gridazor.js
Gridazor/Scripts/CustomDropdown/: CustomDropdown.css
Gridazor/Settings/: Column.cs
Gridazor/Statics/: Constants.cs  Helper.cs
Gridazor/Staticts/: Constants.cs  Helper.cs
Gridazor/wwwroot/: Gridazor.js
Gridazor/wwwroot/GridazorFileInput/: GridazorFileInput.css  GridazorFileInput.js
ZeroConigurationGrid/: ZeroConigurationGrid.csproj
ZeroConigurationGrid/Controllers/: HomeController.cs
ZeroConigurationGrid/Properties/: launchSettings.json
ZeroConigurationGrid/Views/: _ViewImports.cshtml
ZeroConigurationGrid/Views/Home/: Index.cshtml
ZeroConigurationGrid/Views/Shared/: _Layout.cshtml
