<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Gridazor</Title>
    <Authors>Osama Al-Rashed</Authors>
    <Description>Gridazor is a C# library offering HTML helpers for Razor views in ASP.NET Core, enabling easy data table generation and management using Ag-Grid, with support for list binding and non-AJAX data submission.</Description>
    <PackageProjectUrl>https://github.com/OsamaAlRashed/Gridazor</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OsamaAlRashed/Gridazor</RepositoryUrl>
    <PackageTags>asp net core,table,aggrid,razor-pages,aspmvc</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gridazor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\**\*">
      <Pack>true</Pack>
      <PackagePath>Scripts</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
