<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Gridazor</Title>
    <Authors>Osama Al-Rashed</Authors>
    <Description>Gridazor is a C# library offering HTML helpers for Razor views in ASP.NET Core, enabling easy data table generation and management using Ag-Grid, with support for list binding and non-AJAX data submission.</Description>
    <PackageProjectUrl>https://github.com/OsamaAlRashed/Gridazor</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OsamaAlRashed/Gridazor</RepositoryUrl>
    <PackageTags>asp net core;table;aggrid;razor-pages;mvc</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gridazor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
