<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Osama\.nuget\packages\gridazor\1.0.0-alpha\contentFiles\any\net8.0\wwwroot\Scripts\CustomDropdown\CustomDropdown.css" />
    <Content Remove="C:\Users\Osama\.nuget\packages\gridazor\1.0.0-alpha\contentFiles\any\net8.0\wwwroot\Scripts\CustomDropdown\CustomDropdown.js" />
    <Content Remove="C:\Users\Osama\.nuget\packages\gridazor\1.0.0-alpha\contentFiles\any\net8.0\wwwroot\Scripts\Gridazor.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\Gridazor\GridazorDropdown\GridazorDropdown.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>Content</BuildAction>
      <Pack>true</Pack>
    </Content>
    <Content Update="wwwroot\lib\Gridazor\GridazorDropdown\GridazorDropdown.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>Content</BuildAction>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gridazor\Gridazor.csproj" />
  </ItemGroup>

</Project>
